server.port=8070

# Security \uBE44\uBC88 \uC124\uC815
spring.security.user.name=lsh
spring.security.user.password=3812

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rmAkswha1596##@@tlqk^^

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uCF58\uC194\uC5D0 \uCFFC\uB9AC \uBCF4\uC774\uAC8C
spring.jpa.properties.hibernate.show_sql=true
# \uCFFC\uB9AC \uAC00\uB3C5\uC131
spring.jpa.properties.hibernate.format_sql=true

# JPA DDL \uC635\uC158
spring.jpa.hibernate.ddl-auto=create

# Spring boot \uC640 Swagger \uBC84\uC804 \uCDA9\uB3CC \uBB38\uC81C\uC5D0 \uB300\uD55C \uD574\uACB0\uCC45
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER